C:\Users\Emirhan\Documents\GitHub\odev_22_08\odev_22_08\bin\Debug\odev_22_08.exe.config
C:\Users\Emirhan\Documents\GitHub\odev_22_08\odev_22_08\bin\Debug\odev_22_08.exe
C:\Users\Emirhan\Documents\GitHub\odev_22_08\odev_22_08\bin\Debug\odev_22_08.pdb
C:\Users\Emirhan\Documents\GitHub\odev_22_08\odev_22_08\obj\Debug\odev_22_08.csproj.AssemblyReference.cache
C:\Users\Emirhan\Documents\GitHub\odev_22_08\odev_22_08\obj\Debug\odev_22_08.csproj.SuggestedBindingRedirects.cache
C:\Users\Emirhan\Documents\GitHub\odev_22_08\odev_22_08\obj\Debug\odev_22_08.Form1.resources
C:\Users\Emirhan\Documents\GitHub\odev_22_08\odev_22_08\obj\Debug\odev_22_08.Properties.Resources.resources
C:\Users\Emirhan\Documents\GitHub\odev_22_08\odev_22_08\obj\Debug\odev_22_08.csproj.GenerateResource.cache
C:\Users\Emirhan\Documents\GitHub\odev_22_08\odev_22_08\obj\Debug\odev_22_08.csproj.CoreCompileInputs.cache
C:\Users\Emirhan\Documents\GitHub\odev_22_08\odev_22_08\obj\Debug\odev_22_08.exe
C:\Users\Emirhan\Documents\GitHub\odev_22_08\odev_22_08\obj\Debug\odev_22_08.pdb
